# extension-firebase

./: README.md  haxelib.json  include.xml
dependencies/android/: AndroidManifest.xml  build.gradle
dependencies/android/src/org/haxe/extension/: Firebase.java  FirebaseExtesnionJobService.java  FirebaseExtesnionMessagingService.java  extension-firebase.java
extension/firebase/: Firebase.hx
project/: Build.xml
project/include/: FirebaseAppDelegate.h  FirebaseAppInterface.h
project/src/: FirebaseAppDelegate.mm  FirebaseAppInterface.cpp  FirebaseAppInterface.mm
