apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	repositories {
		google()
	}

	api project(':deps:extension-api')
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation "com.google.firebase:firebase-analytics:${rootProject.ext.firebaseAnalyticsVersion}"
	implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebaseMessagingVersion}"
	implementation "com.google.firebase:firebase-config:${rootProject.ext.firebaseConfigVersion}"
	implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}